# tasks/task1.py



def solve():
# # Ниже пишите решение задачии(Обязательно поставьте четыре пробела после функции Solve())
    celsius = float(input("Введите температуру в градусах Цельсия: "))
    fahrenheit = (9 / 5) * celsius + 32
    print("Температура в градусах Фаренгейта:", fahrenheit)
   
# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()